<a href="https://colab.research.google.com/github/Khayrussyifapr/Bank-Marketing-Classification/blob/main/Untitled3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

[link text](https://)

Nama  : Khayrussyifa Putri Ramadhani
NIM   : DS0116
Kelas : DS-01

Attribute Information:
About client features:

- age

- job (type of job)

- marital (marital status)

- education

- default (has credit in default? 'no','yes','unknown')

- balance

- housing (has housing loan?'no','yes','unknown')

- loan (has personal loan?'no','yes','unknown')

About current campaign:
- contact (communication type: 'cellular','telephone')

- duration (last contact duration, in seconds) Important note: the duration attribute highly affects the output target (e.g., if duration=0 then y='no'). Yet, the duration is not known before a call is performed. Also, after the end of the call y is obviously known. Thus, this input should only be included for benchmark purposes and should be discarded if the intention is to have a realistic predictive model.

- day (last contact day of the week)

- month (last contact month of year)

- campaign (number of contacts performed during this campaign and for this client)

- deposit (has the client subscribed a term deposit?'yes','no')

About previous contacts/campaign:

- pdays (number of days that passed by after the client was last contacted from a previous campaign, 999 means client was not previously contacted)

- previous (number of contacts performed before this campaign and for this client)

- poutcome (outcome of the previous marketing campaign: 'failure','nonexistent','success')

Import Library

In [ ]:
# Import Library

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.neighbors import KNeighborsClassifier
%matplotlib

Using matplotlib backend: agg

Import Raw Dataset

In [ ]:
# Import Data to Google Colab
df_churn = pd.read_csv ('https://raw.githubusercontent.com/Khayrussyifapr/Bank-Marketing-Classification/main/bank.csv', sep = ',')
df_bank = df_churn

# Show 10 First Row
df_bank.head()

   age         job  marital  education  ... pdays  previous poutcome deposit
0   59      admin.  married  secondary  ...    -1         0  unknown     yes
1   56      admin.  married  secondary  ...    -1         0  unknown     yes
2   41  technician  married  secondary  ...    -1         0  unknown     yes
3   55    services  married  secondary  ...    -1         0  unknown     yes
4   54      admin.  married   tertiary  ...    -1         0  unknown     yes

[5 rows x 17 columns]

In [ ]:
# Prints the Dataset Information
df_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [ ]:
# Prints Descriptive Statistics
df_bank.describe().transpose()

            count         mean          std  ...    50%      75%      max
age       11162.0    41.231948    11.913369  ...   39.0    49.00     95.0
balance   11162.0  1528.538524  3225.413326  ...  550.0  1708.00  81204.0
day       11162.0    15.658036     8.420740  ...   15.0    22.00     31.0
duration  11162.0   371.993818   347.128386  ...  255.0   496.00   3881.0
campaign  11162.0     2.508421     2.722077  ...    2.0     3.00     63.0
pdays     11162.0    51.330407   108.758282  ...   -1.0    20.75    854.0
previous  11162.0     0.832557     2.292007  ...    0.0     1.00     58.0

[7 rows x 8 columns]

In [ ]:
# Check for Missing Values
df_bank.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

Pre-Processing

Merubah target nilai kelas dari object ke numerical /
dari "Yes-No" menjadi "1-0"

In [ ]:
encoder = LabelEncoder()
df_bank['deposit'] = encoder.fit_transform(df_bank.deposit.values)

df_bank = pd.get_dummies(df_bank)

In [ ]:
df_bank.head()

   age  balance  day  ...  poutcome_other  poutcome_success  poutcome_unknown
0   59     2343    5  ...               0                 0                 1
1   56       45    5  ...               0                 0                 1
2   41     1270    5  ...               0                 0                 1
3   55     2476    5  ...               0                 0                 1
4   54      184    5  ...               0                 0                 1

[5 rows x 52 columns]

In [ ]:
df_bank.deposit

0        1
1        1
2        1
3        1
4        1
        ..
11157    0
11158    0
11159    0
11160    0
11161    0
Name: deposit, Length: 11162, dtype: int64

In [ ]:
feature = df_bank.drop('deposit', axis =1) 
target = df_bank.deposit
feature

       age  balance  day  ...  poutcome_other  poutcome_success  poutcome_unknown
0       59     2343    5  ...               0                 0                 1
1       56       45    5  ...               0                 0                 1
2       41     1270    5  ...               0                 0                 1
3       55     2476    5  ...               0                 0                 1
4       54      184    5  ...               0                 0                 1
...    ...      ...  ...  ...             ...               ...               ...
11157   33        1   20  ...               0                 0                 1
11158   39      733   16  ...               0                 0                 1
11159   32       29   19  ...               0                 0                 1
11160   43        0    8  ...               0                 0                 0
11161   34        0    9  ...               0                 0                 1

[11162 rows x 51 columns]

In [ ]:
target

0        1
1        1
2        1
3        1
4        1
        ..
11157    0
11158    0
11159    0
11160    0
11161    0
Name: deposit, Length: 11162, dtype: int64

Selanjutnya data dibagi menjadi data train dan data set. Data train dilakukan sebagai pembelajaran atar pelatihan agar ketika diuji atau diprediksi model dapat memberikan hasil yang terbaik. Semakin tinggi nilai data test maka semakin baik hasil pemodelan. Apabila nilai hasil data train dan data set diatas 70% maka pemodelan sudah baik.

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(feature, target, test_size=0.30, random_state=42)

Pemodelan Decision Tree

In [ ]:
tree_model = DecisionTreeClassifier(max_depth=8).fit(X_train, y_train)

In [ ]:
accuracy_train = tree_model.score(X_train, y_train)
accuracy_test = tree_model.score(X_test, y_test)
print("Akurasi pada training set: ",round(accuracy_train*100,2),'%')
print("Akurasi pada test set: ",round(accuracy_train*100,2),'%')

Akurasi pada training set:  85.41 %
Akurasi pada test set:  85.41 %

Hasil akurasi data training dan data set menggunakan pemodelan decision tree menunjukan nilai yang sama persentasenya dan melebihi 70% sehingga dapat dikatakan bahwa nilai pemodelan baik atau bagus

In [ ]:
y_preds = tree_model.predict(X_test)
print("Confusion Matrix :\n", confusion_matrix(y_preds,y_test), "\n\n")
print("Classification Report :\n", classification_report(y_preds,y_test))

Confusion Matrix :
 [[1407  267]
 [ 335 1340]]


Classification Report :
               precision    recall  f1-score   support

           0       0.81      0.84      0.82      1674
           1       0.83      0.80      0.82      1675

    accuracy                           0.82      3349
   macro avg       0.82      0.82      0.82      3349
weighted avg       0.82      0.82      0.82      3349

Pemodelan KNN

In [ ]:
knn_model = KNeighborsClassifier(n_neighbors=3).fit(X_train, y_train)

In [ ]:
accuracy_train_knn = knn_model.score(X_train, y_train)
accuracy_test_knn = knn_model.score(X_test, y_test)
print("Akurasi pada Training Set: ", round(accuracy_train_knn*100, 2), '%')
print("Akurasi pada Test Set: ", round(accuracy_test_knn*100, 2), '%')

Akurasi pada Training Set:  84.95 %
Akurasi pada Test Set:  73.63 %

In [ ]:
y_preds_knn = knn_model.predict(X_test)
print("Confusion Matrix : \n", confusion_matrix(y_preds_knn, y_test), "\n\n")
print("Classification Report : \n", classification_report(y_preds_knn, y_test))

Confusion Matrix :
 [[1323  464]
 [ 419 1143]]


Classification Report :
               precision    recall  f1-score   support

           0       0.76      0.74      0.75      1787
           1       0.71      0.73      0.72      1562

    accuracy                           0.74      3349
   macro avg       0.74      0.74      0.74      3349
weighted avg       0.74      0.74      0.74      3349

Hasil Pemodelan KNN
Akurasi pada Training Set:  84.95 %
Akurasi pada Test Set:  73.63 %

Walaupun hasil pemodelan memberikan nilai diatas 70% tetapi terdapat perbedaan yang lumayan besar antara data train dan data test, sehingga apabila ingin dilakukan perbandingan kedua model antara decision tree dan KKN maka dapat dilihat bahwa pemodelan decision tree lebih unggul karena nilai antara data train dan data set diatas 70% dan seimbang.